<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice</title>
  </head>
  <style>
    .links {
      margin: 1rem;
    }
    button {
      cursor: pointer;
    }
  </style>
  <body>
    <h1 style="text-align: center">CSS Grid Practice</h1>
    <br /><br /><br /><br />
    <div style="display: flex; justify-content: center; align-items: center">
      <a href="./pages/basics.html" class="links"><button>Basics</button></a>
      <a href="./pages/grid_lines.html" class="links"
        ><button>Grid Lines</button></a
      >
      <a href="./pages/nested_grids.html" class="links"
        ><button>Nested Grids</button></a
      >
      <a href="./pages/align_and_justify.html" class="links"
        ><button>Aligning and Justifying Items</button></a
      >
      <a href="./pages/twelve_cloumn_grid.html" class="links"
        ><button>12 Column Grid</button></a
      >
      <a href="./pages/mosaic_layout.html" class="links"
        ><button>Mosaic Layout</button></a
      >
    </div>
  </body>
</html>
